# Relative path to Zowe home folder
ZOWE_TEST_DIR=".zowe"

# Relevant variables for system testing
# Configure to valid data sets and USS paths
ZE_TEST_PROFILE_NAME="<profileName>"
ZE_TEST_USS_FILTER="/u/users/testUser"
ZE_TEST_USS_DIR="/u/users/testUser/folder"
ZE_TEST_USS_FILE="/u/users/testUser/folder/file.txt"
ZE_TEST_DS_FILTER="testUser.*"
ZE_TEST_PDS="testUser.pds.*"